    {{#if searchResultCount}}
        <p class="ezsearch-searchlist-count">Result list ({{searchResultCount}})</p>
        <table class="ezsearch-resultlist-table pure-table pure-table-bordered">
            <thead>
            <tr>
                <th class="ezsearch-searchlist-name-column">Name</th>
                <th class="ezsearch-searchlist-lastModificationDate-column">Modified</th>
                <th class="ezsearch-searchlist-contentType-column">Content type</th>
                <th class="ezsearch-searchlist-translations-column">Translations</th>
            </tr>
            </thead>
            <tbody class="ezsearch-searchlist-content"></tbody>
        </table>
    {{else}}
        <p class="ez-searchlist-no-result">This search has no result.</p>
    {{/if}}
